/* Estilos generales para dispositivos móviles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: rgb(138, 136, 182);
}

li {
    margin: 5px 10px;
    padding: 5px;
    font-weight: bold;
    list-style: none;
    background-color: rgb(187, 56, 67);
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(89, 89, 92);
}

a:visited {
    color: rgb(203, 203, 223);
}

main {
    padding: 20px;
}

h1 {
    margin: 5px;
    background-color: rgb(187, 56, 67);
    color:rgb(211, 192, 205);
    font-weight: bold;
}

p {
    color: rgb(89, 89, 92);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer {
    background-color: rgb(89, 89, 92);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

li.cursos {
    margin: 5px 10px;
    padding: 5px;
    font-weight: bold;
    list-style: none;
    color: rgb(255, 240, 240);
    background-color: rgb(182, 71, 80);
    border-radius: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(89, 89, 92);
    font-weight: bold;
}

input[type=text],  /* Con los corchetes se selecciona todos los elementos <input> que tienen el atributo type con el valor "text" */
textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(203, 203, 223);
}

textarea {
    height: 100px;
}

input[type=submit] {
    padding: 10px 20px;
    background-color: #a80e3d;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #6b0c14;
    border-radius: 10px;
}

/* Estilos para la galería de imágenes */
        
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
    
.gallery img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 5px;
}

.profesores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.profesor {
    background-color: rgb(232, 232, 232);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profesor img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.profesor h3 {
    margin-top: 10px;
}

.profesor p {
    margin-top: 5px;
    color: rgb(89, 89, 92);
}

footer {
    margin-top: 25px;
}

/* Estilos media queries */

@media (min-width: 414px) {
    
    nav ul {
        margin: 0 20px 30px;
        font-size: 1.1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        margin: 5px 0;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    
    nav ul {
        flex-direction: row; /* Anula el estilo de columna y vuelve a la fila */
        align-items: center;
        font-size: 1rem;
    }

    li {
        margin: 5px 20px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .profesores {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding-left: 20px;
        font-size: 1.5rem;
    }
}
